{"id":2027,"manager_url":"http://digger.nuanyangjk.com","repo_url":"","username":"","password":"","age":1800,"keep_alive":true,"labels":"{\"type\":\"github\"}","remark":"","create_time":"2020-09-07T11:08:43.390477Z","update_time":"2020-09-07T14:17:02.075072794+08:00"}